{
  "_basic-!~{002}~.js": {
    "file": "basic-rQNOYIii.css",
    "src": "_basic-!~{002}~.js"
  },
  "_basic-WLRX9GBN.js": {
    "css": [
      "basic-rQNOYIii.css"
    ],
    "file": "basic-WLRX9GBN.js",
    "imports": [
      "_vendor-DaJGyEMT.js"
    ]
  },
  "_mapbox-gl-!~{004}~.js": {
    "file": "mapbox-gl-FoS6h1ZB.css",
    "src": "_mapbox-gl-!~{004}~.js"
  },
  "_mapbox-gl-IA2e2jD6.js": {
    "css": [
      "mapbox-gl-FoS6h1ZB.css"
    ],
    "file": "mapbox-gl-IA2e2jD6.js",
    "imports": [
      "_basic-WLRX9GBN.js"
    ],
    "isDynamicEntry": true
  },
  "_vendor-DaJGyEMT.js": {
    "file": "vendor-DaJGyEMT.js",
    "imports": [
      "_basic-WLRX9GBN.js"
    ],
    "isDynamicEntry": true
  },
  "index.html": {
    "css": [
      "index-aFt6fKao.css"
    ],
    "dynamicImports": [
      "_vendor-DaJGyEMT.js",
      "_mapbox-gl-IA2e2jD6.js"
    ],
    "file": "index-g5wgcB_C.js",
    "imports": [
      "_basic-WLRX9GBN.js",
      "_vendor-DaJGyEMT.js",
      "_mapbox-gl-IA2e2jD6.js"
    ],
    "isEntry": true,
    "src": "index.html"
  }
}