{
  "_mapbox-gl-DQXq-hos.js": {
    "file": "mapbox-gl-DQXq-hos.js",
    "name": "mapbox-gl",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-7lvxJHlv.js"
    ]
  },
  "_sentry-B_newrlJ.js": {
    "file": "sentry-B_newrlJ.js",
    "name": "sentry"
  },
  "_vendor-7lvxJHlv.js": {
    "file": "vendor-7lvxJHlv.js",
    "name": "vendor",
    "isDynamicEntry": true
  },
  "index.html": {
    "file": "index-CB2IvBvx.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_vendor-7lvxJHlv.js",
      "_sentry-B_newrlJ.js"
    ],
    "dynamicImports": [
      "_vendor-7lvxJHlv.js",
      "_mapbox-gl-DQXq-hos.js"
    ],
    "css": [
      "index-DuJNfWW8.css"
    ]
  },
  "node_modules/.pnpm/mapbox-gl@3.18.0/node_modules/mapbox-gl/dist/mapbox-gl.css": {
    "file": "mapbox-gl-V3smlL-h.css",
    "src": "node_modules/.pnpm/mapbox-gl@3.18.0/node_modules/mapbox-gl/dist/mapbox-gl.css"
  }
}